spring.application.name=Ex12H2DBTest

# thymeleaf
spring.thymeleaf.cache=false

# database h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Datasource JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hiberate.ddl-auto=create

# show JPA generated SQL
spring.jpa.show-sql=true
# pretty sql format
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_commnets=trace

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
# Hubernate 6.1.5 updated in springboot 3.x
logging.level.org.hibernate.orm.jbdc.bind=trace