spring.application.name=Ex17MyBatis

# server port
server.port=8080

# thymeleaf
spring.thymeleaf.cache=false

# pretty db.sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# SELECT user_id, user_name FROM users;
# public class User {
#    private int userId;
#    private String userName;
#}
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cache-enabled=false
# SQL field NULL allow
mybatis.configuration.jdbc-type-for-null=NULL