spring.application.name=sbb
server.port=8081

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# 실제 SQL의 쿼리문 확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
# 로그 파일 유지 기간 = 30일
logging.logback.rollingpolicy.max-history=30
# 로그 파일 1개의 최대 용량 = 100MB
logging.logback.rollingpolicy.max-file-size=100MB
# 기본 로그 경로 및 파일명
 logging.file.name=logs/sbb.log
# 로그 파일 명명 규칙
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
# 로그 출력 시 날짜, 시간, 타임존 설정
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul